<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BusinessLeaf.EventViewer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EventViewer.vb</FileName>
      <HashCode>AAQAAAAAACAAAAAAAACAACACAAAAAAAAAAAgAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.frmGrid" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmGrid.vb</FileName>
      <HashCode>AAEIABGADCAAgECCSBCQQABCQAEApAABAAAAAggAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.frmLoad" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmLoad.vb</FileName>
      <HashCode>AAAAAAAAACAEAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.FrmLogin" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmLogin.vb</FileName>
      <HashCode>AAAAAAAAGiCADAAABgCAACACCAIgCAAQEAAAAUAAIQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.frmMain" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMain.vb</FileName>
      <HashCode>QcKdOfsJrniRQcnfxdCryWjm17wSRxZbOmGPTUUi3uo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.FormFunctions" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMain.vb</FileName>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAABAAAAEAAAAAgAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.FrmSearch" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmSearch.vb</FileName>
      <HashCode>AAAAAYgoECAAAEAAgACAAIAKCAAIAAAgAAABQACAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.frmSplash" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmSplash.vb</FileName>
      <HashCode>AAAAAIAABCgAIAAAAAKAAAACAAIAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.Management" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Management.vb</FileName>
      <HashCode>MACAaWBSUCAQCoFZQoOCpkOCEAj/IQCkAAAAAlJRAFg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.DriveInfo" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Module\StartApplication.vb</FileName>
      <HashCode>AAAAAEAAAAAAAAQAAgAAAAAAAAEAAAAAAQgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.ReportParameters" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reporting\ReportParameters.vb</FileName>
      <HashCode>ZYMjTivYXG4N9wBmoOSbxn/vPDX/UJrlY/18LRFVrOw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.ReportViewer" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reporting\ReportViewer.vb</FileName>
      <HashCode>AAAIAAAAACAAAAAAAACAAAACAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.UserSecurities" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserSecurities.vb</FileName>
      <HashCode>gQAAEAAAECAAAAAAAACAAACSAAAwCAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.GeneralLedger.COAControls" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\COAControls.vb</FileName>
      <HashCode>AJAQAggAMCAAAAAAAACAAAACQAAAAAAAAAAAAACAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.GeneralLedger.COAGenerals" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\COAGenerals.vb</FileName>
      <HashCode>AIAQAgAAMCAAAAAAIBCAABACwgAAAAAAAAKACQCCAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.GeneralLedger.COASubsidiaries" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\COASubsidiaries.vb</FileName>
      <HashCode>AAIAAgEAEKggAAABAACBQAACggBAABAIEAIAAQkAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.GeneralLedger.COASubSubsidiaries" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\COASubSubsidiaries.vb</FileName>
      <HashCode>AIIAAgAAECAAAAgAAQCAIAEKJgBAAAAAAAAAgAAEAwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.GeneralLedger.Vouchers" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\Vouchers.vb</FileName>
      <HashCode>QAQoEqABELFQHIAFAGzApADOEAAAABMCRAAIgSABOUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.Inventory.Cities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\Cities.vb</FileName>
      <HashCode>AAAAAgAQECAABAAAAAKAAAACAgBAAABAAAAAgiAAIQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.Inventory.Customers" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\Customers.vb</FileName>
      <HashCode>EBIAAgQQEiCSBFBkIECyiGACQAH0FAAhgAEkgAQQo4w=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.Inventory.OpeningBalances" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\OpeningBalances.vb</FileName>
      <HashCode>QAAAAgACEGCIAAAAABCAACBiJAAQAAIAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.Inventory.Suppliers" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TMS\Suppliers.vb</FileName>
      <HashCode>ABIEAgAAEiACAEAgAECgCCACQAH0AAAIgAAAAECII4w=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.Inventory.Receiving" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Receiving.vb</FileName>
      <HashCode>QBAIEoCREDAQB4ABAkSBIACKFAoAADAIQBIIgSABEUA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLeaf.My.MySettings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.vb</FileName>
      <HashCode>JyBAcgAAgAAkIAYQQBIGIAACNAEBIAAAQmAkBSAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="BusinessLeaf.mdlConstants" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Module\mdlConstants.vb</FileName>
      <HashCode>kAhgIAIAkBQJADzACAAAAgwCQkAAABwAAABEAACACAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BusinessLeaf.mdlFunctions" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Module\mdlFunctions.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAEgAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BusinessLeaf.StartApplication" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Module\StartApplication.vb</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BusinessLeaf.ReportProcess" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reporting\ReportProcess.vb</FileName>
      <HashCode>QABAEEAgACAAQAAAgoAAAACAABARAAIABQYAECIABAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BusinessLeaf.My.MySettingsProperty" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="BusinessLeaf.My.Resources.Resources" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>